<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Responsive Full Background Image</title>
	  	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- responsive-full-background-image.css -->
		<link rel="stylesheet" href="css/responsive-full-background-image.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
		<style>
			body{
				font-family: 'Lato', sans-serif;
				font-size: 16px;
				line-height: 32px;
			}
			#wrapper{
				background-color: rgba(255, 255, 255, 0.75);
				width: 90%;
				margin: 50px auto;
				padding-bottom: 50px;
			}
			header{
				margin: 0px 10px;
				padding-top: 10px;
				line-height: 24px;
			}
			nav ul{
				padding: 0;
				margin-left: 20px;
			}
			nav li{
				display: inline;
				margin-right: 20px;
			}
			a{
				text-decoration: none;
			}
			a:link{
				color: #fb2e01;
			}
			a:visited{
				color: #000;
			}
			a:hover{
				text-transform: uppercase;
			}
			a:active{
				font-weight: 400;
			}
			h1, h2, h3{
				color: #33c0e0 ;
				font-weight: 300;
				margin-left: 20px;
			}
			h1{
				font-size: 3em;
				color: #fb2e01;
			}	
			h2{
				font-size: 2em;
			}
		</style>
	</head>
	<body>
  		<!-- use a div to contain all of the sites content. you can call this div wrapper, page, container. -->
		<div id="wrapper" class="clear">
			<header>
				<h1>This site is all about CSS3</h1>
				<h2>The latest standard for CSS</h2>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="full-screen-bg.html">Full Screen Images</a></li>
						<li><a href="full-screen-bg-responsive.html">Full Screen Responsive Background</a></li>
						<li><a href="columns.html">CSS3 Multi Columns</a></li>
						<li><a href="image-rollover.html">Image Rollover</a></li>
						<li><a href="http://www.w3schools.com/css/css3_intro.asp">W3Schools CSS3 Intro</a></li>
					</ul>
				</nav>
			</header>
		</div>
	</body>
</html>